{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "pnpm install --frozen-lockfile",
  "buildCommand": "pnpm lint --max-warnings=0 && mkdir -p public && printf 'lint passed' > public/index.html",
  "outputDirectory": "public"
}
